# SolastaMoveAllRooms

./: README.md  Repository.json  SolastaMoveAllRooms.sln
SolastaMoveAllRooms/: CharacterInspectionScreen_DoClose.cs  CharacterInspectionScreen_HandleInput.cs  Info.json  Main.cs  RulesetActor_SerializeAttributes.cs  SettingDropListItem_Bind.cs  SolastaMoveAllRooms.csproj  SpellRepertoirePanel_OnBeginShow.cs  UserLocationEditorScreen_HandleInput.cs  UserLocationEditorScreen_OnSaveCb.cs
SolastaMoveAllRooms/Properties/: AssemblyInfo.cs
