<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netframework472</TargetFrameworks>
		<UnityVersion>2019.4.23f1</UnityVersion>
		<Copyright>Copyright © ImpPhil 2021</Copyright>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<Authors>Phil</Authors>
		<Company>ImpSoft</Company>
		<Description>Mod to add the ability to move all rooms in Solasta Dungeon Maker</Description>
		<PackageProjectUrl>https://github.com/PhilPJL/SolastaMoveAllRooms</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PhilPJL/SolastaMoveAllRooms</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Changed to modern project file format.
Moved all references to Nuget where practical.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CharacterInspectionScreen_DoClose.cs" />
	  <Compile Remove="CharacterInspectionScreen_HandleInput.cs" />
	  <Compile Remove="RulesetActor_SerializeAttributes.cs" />
	  <Compile Remove="SettingDropListItem_Bind.cs" />
	  <Compile Remove="SpellRepertoirePanel_OnBeginShow.cs" />
	  <Compile Remove="UserLocationEditorScreen_OnSaveCb.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.4.0" />
		<PackageReference Include="Unity3D" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>D:\Program Files (x86)\SteamLibrary\steamapps\common\Slasta_COTM\Solasta_Data\Managed\Assembly-CSharp.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
    <ItemGroup>
        <Reference Include="UnityModManager">
          <HintPath>..\..\..\..\Documents\UnityModManager-21-0-23-1-1614426185\UnityModManager\UnityModManager.dll</HintPath>
        </Reference>
    </ItemGroup>
	
    <ItemGroup>
        <Reference Remove="$(UnityInstallRoot)\$(UnityVersion)\$(UnityEnginePath)" />
        <Reference Include="$(UnityInstallRoot)\$(UnityVersion)\$(UnityModulesPath)\UnityEngine.CoreModule.dll" Private="false" />
        <Reference Include="$(UnityInstallRoot)\$(UnityVersion)\$(UnityModulesPath)\UnityEngine.InputLegacyModule.dll" Private="false" />
        <!-- Other module references -->
    </ItemGroup>
	
    <ItemGroup>
      <None Update="Info.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
